{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration12345",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers"
  }
}
